<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😄Thissite.com</title>
  <link rel="shortcut icon" type="image/png" href="img/Screenshot.png">

</head>










<!DOCTYPE html>
<html>





<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.scrollmenu {
background-color: #333;
overflow: auto;
white-space: nowrap;
}

div.scrollmenu a {
display: inline-block;
color: white;
text-align: center;
padding: 14px;
text-decoration: none;
}

div.scrollmenu a:hover {
background-color: #777;
}
</style>
</head>

<body>

  <div class="scrollmenu">
    <a href="4thingstohave.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="#about">About</a>
    <a href="#support">Support</a>
    <a href="#blog">Blog</a>
    <a href="#tools">Tools</a>
    <a href="#base">Base</a>
    <a href="#custom">Custom</a>
    <a href="#more">More</a>
    <a href="#logo">Logo</a>
    <a href="#friends">Friends</a>
    <a href="#partners">Partners</a>
    <a href="#people">People</a>
    <a href="#work">Work</a>
    <a href="#logo">Logo</a>
    <a href="#logo">Logo</a>
    <a href="#friends">Friends</a>
  </div>

</body>

</html>






<body>
  <center>
  </center>
  <table cellspacing="15">
    <tr>
      <td><img src="Birdport.png" alt="Bird
                                      b     b
                                      i       i
                                      r      r
                                      d     d
                                      bird" width="200"></td>
      <td>
        <h1>Joshua Blewett</h1>
        <a href="contact.html"><i>Contact me</i></a>
        <p>
          <em>Creator of online udemy courses that need to be made better and <strong>updated</strong>
        </p>
        <p>Not too sure what to put here for a bio but any how.</p>
      </td>
    </tr>
  </table>

  <hr size="1">
  <h2>Overview</h2>
  <p> <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque malesuada mauris tincidunt turpis vehicula luctus. Quisque ultricies velit quam,<br> vel imperdiet elit rhoncus sit amet. Duis iaculis at lectus at rutrum. Etiam rutrum
      nec eros et condimentum. Fusce euismod magna <br> in dolor fermentum, eget pharetra justo hendrerit. Quisque vel euismod augue. Cras faucibus lacus ac purus volutpat egestas <br>sagittis vitae lorem.

      Vestibulum eu ultricies quam. <br><br>Nunc pellentesque, diam ut eleifend blandit, augue eros mollis orci, a posuere lectus lectus sit amet magna.</i> </p>

  <table>
    <tr>
      <td>

      </td>
      <td>

      </td>

    </tr>
    <tr>
      <td valign="top">

      </td>

      <td>

        <table>



      <td valign="top">
        <table>
          <tr> </tr>
        </table>





      </td>
      <table>
        <ol type="i">
          <td>
            <h3>My Skills</h3>
          </td>


          <td>
          <td>

          </td>
          <td><H3>courses and teaching</H3></td>
          <!-- Font Awesome Icon Library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
            .checked {
              color: orange;
            }
          </style>

          <tr>
            <td>

              <li>Dog walking ;)</li>
            </td>
            <td> <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span> <!-- Font Awesome Icon Library --> &nbsp <br>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
                .checked {
                  color: orange;
                }
              </style>
            </td>
            <td rowspan="5"><style>
              .vl {
                border-left: 3px solid grey;
                height: 100px;
              }

              col
            </style>

            <div class="vl"></div></td>

            <td rowspan="5">
            <style>
             {
              }
            </style>
              <ul>
                <li>Scratch for kids</li>
                <li>The complete FCP course</li>
                <li>Html for beginners <ul>
                    <li>only html</li>
                  </ul>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>
              <li>video editing</li>
            </td>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span> <!-- Font Awesome Icon Library --> &nbsp <br>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
                .checked {
                  color: orange;
                }
              </style>
            </td>

          </tr>

          <tr>
            <td>
              <li>course production</li>
            </td>
            <td><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span><!-- Font Awesome Icon Library --> &nbsp <br>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
                .checked {
                  color: orange;
                }
              </style>
            </td>
          </tr>

          <tr>
            <td>
              <li>Web Development</li>
            </td>
            <td> <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </td>
            </td>
          </tr>
        </ol>

      </table>
      <td>

      </td>
      <td>

      </td>

  </table>
  </td>










  <table cellspacing="0">




    <tr>
      <td>
        <h3>Recommended...</h3>
      </td>
    </tr>
    <tr>
    <tr>
      <td>

      </td>
      <td>

      </td>
    </tr>

    <head>




  </table>
  <!DOCTYPE html>
  <html>





  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
    </style>
  </head>

  <body>

    <div class="scrollmenu">
      <iframe width="400" height="200" src="https://www.youtube.com/embed/3QsfHRPdZcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/-egwaMEXUsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/3QsfHRPdZcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/-egwaMEXUsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/3QsfHRPdZcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/-egwaMEXUsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/3QsfHRPdZcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/-egwaMEXUsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

  </body>

  </html>



  <a href="4thingstohave.html" style="color:grey">
    <style>
      .button {
        background-color: #343835;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <a href="4thingstohave.html" class="button">Next Page -></a>




</body>

</html>
